$VAR1 = {
          'outdent-long-quotes' => [
                                     0,
                                     1
                                   ],
          'opening-square-bracket-right' => [
                                              0,
                                              1
                                            ],
          'cuddled-else' => [
                              0,
                              1
                            ],
          'iterations' => [
                            1
                          ],
          'indent-columns' => [
                                0,
                                2,
                                4
                              ],
          'add-semicolons' => [
                                0,
                                1
                              ],
          'keep-old-blank-lines' => [
                                      0,
                                      1
                                    ],
          'stack-opening-paren' => [
                                     0,
                                     1
                                   ],
          'stack-opening-hash-brace' => [
                                          0,
                                          1
                                        ],
          'backup-file-extension' => [
                                       'bak',
                                       '~'
                                     ],
          'timestamp' => [
                           0,
                           1
                         ],
          'opening-brace-on-new-line' => [
                                           0,
                                           1
                                         ],
          'continuation-indentation' => [
                                          0,
                                          2,
                                          4
                                        ],
          'closing-brace-indentation' => [
                                           0,
                                           1,
                                           2
                                         ],
          'closing-side-comment-else-flag' => [
                                                0
                                              ],
          'variable-maximum-line-length' => [
                                              0,
                                              1
                                            ],
          'blanks-before-comments' => [
                                        0,
                                        1
                                      ],
          'closing-side-comment-maximum-text' => [
                                                   20,
                                                   40
                                                 ],
          'fuzzy-line-length' => [
                                   0,
                                   1
                                 ],
          'blank-lines-after-opening-block-list' => [
                                                      '*'
                                                    ],
          'paren-vertical-tightness-closing' => [
                                                  0,
                                                  2
                                                ],
          'closing-side-comments' => [
                                       0,
                                       1
                                     ],
          'starting-indentation-level' => [
                                            0
                                          ],
          'paren-vertical-tightness' => [
                                          0,
                                          1,
                                          2
                                        ],
          'recombine' => [
                           0,
                           1
                         ],
          'maximum-fields-per-table' => [
                                          0
                                        ],
          'opening-paren-right' => [
                                     0,
                                     1
                                   ],
          'delete-semicolons' => [
                                   0,
                                   1
                                 ],
          'closing-paren-indentation' => [
                                           0,
                                           1,
                                           2
                                         ],
          'hanging-side-comments' => [
                                       0,
                                       1
                                     ],
          'comma-arrow-breakpoints' => [
                                         1,
                                         5
                                       ],
          'opening-sub-brace-on-new-line' => [
                                               0,
                                               1
                                             ],
          'square-bracket-tightness' => [
                                          1,
                                          2
                                        ],
          'warning-output' => [
                                0,
                                1
                              ],
          'square-bracket-vertical-tightness-closing' => [
                                                           0,
                                                           2
                                                         ],
          'blanks-before-blocks' => [
                                      0,
                                      1
                                    ],
          'delete-block-comments' => [
                                       0,
                                       1
                                     ],
          'add-newlines' => [
                              0,
                              1
                            ],
          'want-right-space' => [
                                  '= .= =~ !~ ? :'
                                ],
          'stack-closing-square-bracket' => [
                                              0,
                                              1
                                            ],
          'want-break-before' => [
                                   ' ',
                                   '% + - * / x != == >= <= =~ !~ < > | & = **= += *= &= <<= &&= -= /= |= >>= ||= //= .= %= ^= x=',
                                   '% + - * / x != == >= <= =~ < > | & **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x='
                                 ],
          'entab-leading-whitespace' => [
                                          8
                                        ],
          'space-backslash-quote' => [
                                       1
                                     ],
          'add-whitespace' => [
                                0,
                                1
                              ],
          'space-for-semicolon' => [
                                     0,
                                     1
                                   ],
          'maximum-consecutive-blank-lines' => [
                                                 0,
                                                 1,
                                                 2
                                               ],
          'standard-error-output' => [
                                       0,
                                       1
                                     ],
          'closing-side-comment-interval' => [
                                               20,
                                               6
                                             ],
          'brace-tightness' => [
                                 0,
                                 1,
                                 2
                               ],
          'nowant-right-space' => [
                                    '++ --',
                                    '..'
                                  ],
          'opening-brace-always-on-right' => [
                                               0,
                                               1
                                             ],
          'blank-lines-after-opening-block' => [
                                                 2
                                               ],
          'delete-closing-side-comments' => [
                                              0,
                                              1
                                            ],
          'delete-old-whitespace' => [
                                       0,
                                       1
                                     ],
          'cuddled-break-option' => [
                                      1
                                    ],
          'blank-lines-before-closing-block' => [
                                                  1
                                                ],
          'block-brace-tightness' => [
                                       0,
                                       1,
                                       2
                                     ],
          'outdent-long-comments' => [
                                       0,
                                       1
                                     ],
          'stack-closing-hash-brace' => [
                                          0,
                                          1
                                        ],
          'check-syntax' => [
                              0,
                              1
                            ],
          'line-up-parentheses' => [
                                     0,
                                     1
                                   ],
          'ignore-side-comment-lengths' => [
                                             0,
                                             1
                                           ],
          'default-tabsize' => [
                                 8
                               ],
          'delete-old-newlines' => [
                                     0,
                                     1
                                   ],
          'character-encoding' => [
                                    'none'
                                  ],
          'tight-secret-operators' => [
                                        0,
                                        1
                                      ],
          'delete-pod' => [
                            0,
                            1
                          ],
          'maximum-line-length' => [
                                     0,
                                     1,
                                     100,
                                     100000,
                                     160,
                                     77,
                                     78,
                                     80
                                   ],
          'delete-side-comments' => [
                                      0,
                                      1
                                    ],
          'opening-hash-brace-right' => [
                                          0,
                                          1
                                        ],
          'blank-lines-before-packages' => [
                                             0,
                                             1
                                           ],
          'short-concatenation-item-length' => [
                                                 12,
                                                 8
                                               ],
          'want-break-after' => [
                                  '% + - * / x != == >= <= =~ !~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x= . << >> -> && ||'
                                ],
          'brace-vertical-tightness-closing' => [
                                                  0,
                                                  2
                                                ],
          'format' => [
                        'html',
                        'tidy'
                      ],
          'want-left-space' => [
                                 '= .= =~ !~ :'
                               ],
          'indent-spaced-block-comments' => [
                                              0,
                                              1
                                            ],
          'closing-square-bracket-indentation' => [
                                                    0,
                                                    1,
                                                    2
                                                  ],
          'block-brace-vertical-tightness' => [
                                                0
                                              ],
          'square-bracket-vertical-tightness' => [
                                                   0,
                                                   1,
                                                   2
                                                 ],
          'brace-vertical-tightness' => [
                                          0,
                                          1,
                                          2
                                        ],
          'break-at-old-comma-breakpoints' => [
                                                0,
                                                1
                                              ],
          'nowant-left-space' => [
                                   '++ -- ?',
                                   '..'
                                 ],
          'blank-lines-before-closing-block-list' => [
                                                       '*'
                                                     ],
          'backup-and-modify-in-place' => [
                                            0,
                                            1
                                          ],
          'blank-lines-before-subs' => [
                                         0,
                                         1
                                       ],
          'stack-opening-square-bracket' => [
                                              0,
                                              1
                                            ],
          'perl-syntax-check-flags' => [
                                         '-c -T'
                                       ],
          'paren-tightness' => [
                                 1,
                                 2
                               ],
          'minimum-space-to-comment' => [
                                          2,
                                          4
                                        ],
          'weld-nested-containers' => [
                                        0,
                                        1
                                      ],
          'long-block-line-count' => [
                                       8
                                     ],
          'stack-closing-paren' => [
                                     0,
                                     1
                                   ]
        };
