# These should format about the same with -gal='Map Grep'.
# NOTE: The braces only align if the internal code flag ALIGN_GREP_ALIASES is set
    return +{
        Map  {
$_->init_arg => $_->get_value($instance) }
        Grep { $_->has_value($instance) }
        Grep {
defined( $_->init_arg ) }
$class->get_all_attributes
    };

    return +{
        map  {
$_->init_arg => $_->get_value($instance) }
        grep { $_->has_value($instance) }
        grep {
defined( $_->init_arg ) }
$class->get_all_attributes
    };
