# This file is automatically generated by make_t.pl
../snippets1.t	105484.def
../snippets1.t	align1.def
../snippets1.t	align2.def
../snippets1.t	align3.def
../snippets1.t	align4.def
../snippets1.t	align5.def
../snippets1.t	align6.def
../snippets1.t	align7.def
../snippets1.t	align8.def
../snippets1.t	align9.def
../snippets1.t	andor1.def
../snippets1.t	andor10.def
../snippets1.t	andor2.def
../snippets1.t	andor3.def
../snippets1.t	andor4.def
../snippets1.t	andor5.def
../snippets1.t	andor6.def
../snippets1.t	andor7.def
../snippets1.t	andor8.def
../snippets1.t	andor9.def
../snippets10.t	scl.def
../snippets10.t	scl.scl
../snippets10.t	semicolon2.def
../snippets10.t	side_comments1.def
../snippets10.t	sil1.def
../snippets10.t	sil1.sil
../snippets10.t	slashslash.def
../snippets10.t	smart.def
../snippets10.t	space1.def
../snippets10.t	space2.def
../snippets10.t	space3.def
../snippets10.t	space4.def
../snippets10.t	space5.def
../snippets10.t	structure1.def
../snippets10.t	style.def
../snippets10.t	style.style1
../snippets10.t	style.style2
../snippets10.t	style.style3
../snippets10.t	style.style4
../snippets10.t	style.style5
../snippets11.t	sub1.def
../snippets11.t	sub2.def
../snippets11.t	switch1.def
../snippets11.t	syntax1.def
../snippets11.t	syntax2.def
../snippets11.t	ternary1.def
../snippets11.t	ternary2.def
../snippets11.t	tick1.def
../snippets11.t	trim_quote.def
../snippets11.t	tso1.def
../snippets11.t	tso1.tso
../snippets11.t	tutor.def
../snippets11.t	undoci1.def
../snippets11.t	use1.def
../snippets11.t	use2.def
../snippets11.t	version1.def
../snippets11.t	version2.def
../snippets11.t	vert.def
../snippets11.t	vmll.def
../snippets11.t	vmll.vmll
../snippets12.t	vtc1.def
../snippets12.t	vtc1.vtc
../snippets12.t	vtc2.def
../snippets12.t	vtc2.vtc
../snippets12.t	vtc3.def
../snippets12.t	vtc3.vtc
../snippets12.t	vtc4.def
../snippets12.t	vtc4.vtc
../snippets12.t	wn1.def
../snippets12.t	wn1.wn
../snippets12.t	wn2.def
../snippets12.t	wn2.wn
../snippets12.t	wn3.def
../snippets12.t	wn3.wn
../snippets12.t	wn4.def
../snippets12.t	wn4.wn
../snippets12.t	wn5.def
../snippets12.t	wn5.wn
../snippets12.t	wn6.def
../snippets12.t	wn6.wn
../snippets13.t	align10.def
../snippets13.t	align11.def
../snippets13.t	align12.def
../snippets13.t	align13.def
../snippets13.t	rt127633.def
../snippets13.t	rt127633.rt127633
../snippets13.t	align14.def
../snippets13.t	align15.def
../snippets13.t	align16.def
../snippets13.t	break5.def
../snippets13.t	align19.def
../snippets13.t	align20.def
../snippets13.t	align21.def
../snippets13.t	align22.def
../snippets13.t	align23.def
../snippets13.t	align24.def
../snippets13.t	align25.def
../snippets13.t	align26.def
../snippets13.t	align27.def
../snippets14.t	else1.def
../snippets14.t	else2.def
../snippets14.t	ternary3.def
../snippets14.t	align17.def
../snippets14.t	align18.def
../snippets14.t	kgb1.def
../snippets14.t	kgb1.kgb
../snippets14.t	kgb2.def
../snippets14.t	kgb2.kgb
../snippets14.t	kgb3.def
../snippets14.t	kgb3.kgb
../snippets14.t	kgb4.def
../snippets14.t	kgb4.kgb
../snippets14.t	kgb5.def
../snippets14.t	kgb5.kgb
../snippets14.t	kgbd.def
../snippets14.t	kgbd.kgbd
../snippets14.t	kgb_tight.def
../snippets14.t	gnu5.def
../snippets15.t	gnu5.gnu
../snippets15.t	wngnu1.def
../snippets15.t	olbs.def
../snippets15.t	olbs.olbs0
../snippets15.t	olbs.olbs2
../snippets15.t	break_old_methods.break_old_methods
../snippets15.t	break_old_methods.def
../snippets15.t	bom1.bom
../snippets15.t	bom1.def
../snippets15.t	align28.def
../snippets15.t	align29.def
../snippets15.t	align30.def
../snippets15.t	git09.def
../snippets15.t	git09.git09
../snippets15.t	git14.def
../snippets15.t	sal.def
../snippets15.t	sal.sal
../snippets15.t	spp.def
../snippets15.t	spp.spp0
../snippets16.t	spp.spp1
../snippets16.t	spp.spp2
../snippets16.t	git16.def
../snippets16.t	git10.def
../snippets16.t	git10.git10
../snippets16.t	multiple_equals.def
../snippets16.t	align31.def
../snippets16.t	almost1.def
../snippets16.t	almost2.def
../snippets16.t	almost3.def
../snippets16.t	rt130394.def
../snippets16.t	rt131115.def
../snippets16.t	rt131115.rt131115
../snippets16.t	ndsm1.def
../snippets16.t	ndsm1.ndsm
../snippets16.t	rt131288.def
../snippets16.t	rt130394.rt130394
../snippets16.t	git18.def
../snippets16.t	here2.def
../snippets17.t	align32.def
../snippets17.t	bos.bos
../snippets17.t	bos.def
../snippets17.t	comments.comments1
../snippets17.t	comments.comments2
../snippets17.t	comments.comments3
../snippets17.t	comments.comments4
../snippets17.t	comments.def
../snippets17.t	long_line.def
../snippets17.t	long_line.long_line
../snippets17.t	pbp6.def
../snippets17.t	pbp6.pbp
../snippets17.t	rperl.def
../snippets17.t	rperl.rperl
../snippets17.t	rt132059.def
../snippets17.t	rt132059.rt132059
../snippets17.t	signature.def
../snippets17.t	ternary4.def
../snippets17.t	wn7.def
../snippets18.t	wn7.wn
../snippets18.t	wn8.def
../snippets18.t	wn8.wn
../snippets18.t	comments.comments5
../snippets18.t	braces.braces1
../snippets18.t	braces.braces2
../snippets18.t	braces.braces3
../snippets18.t	braces.def
../snippets18.t	csc.csc1
../snippets18.t	csc.csc2
../snippets18.t	csc.def
../snippets18.t	iob.def
../snippets18.t	iob.iob
../snippets18.t	kis.def
../snippets18.t	kis.kis
../snippets18.t	maths.def
../snippets18.t	maths.maths1
../snippets18.t	maths.maths2
../snippets18.t	misc_tests.def
../snippets19.t	misc_tests.misc_tests
../snippets19.t	outdent.def
../snippets19.t	outdent.outdent1
../snippets19.t	sbq.def
../snippets19.t	sbq.sbq0
../snippets19.t	sbq.sbq2
../snippets19.t	tightness.def
../snippets19.t	tightness.tightness1
../snippets19.t	tightness.tightness2
../snippets19.t	tightness.tightness3
../snippets19.t	braces.braces4
../snippets19.t	scbb.def
../snippets19.t	scbb.scbb
../snippets19.t	space_paren.def
../snippets19.t	space_paren.space_paren1
../snippets19.t	space_paren.space_paren2
../snippets19.t	braces.braces5
../snippets19.t	braces.braces6
../snippets19.t	maths.maths3
../snippets2.t	angle.def
../snippets2.t	arrows1.def
../snippets2.t	arrows2.def
../snippets2.t	attrib1.def
../snippets2.t	attrib2.def
../snippets2.t	attrib3.def
../snippets2.t	bar1.bar
../snippets2.t	bar1.def
../snippets2.t	block1.def
../snippets2.t	boc1.boc
../snippets2.t	boc1.def
../snippets2.t	boc2.boc
../snippets2.t	boc2.def
../snippets2.t	break1.def
../snippets2.t	break2.def
../snippets2.t	break3.def
../snippets2.t	break4.def
../snippets2.t	carat.def
../snippets2.t	ce1.ce
../snippets2.t	ce1.def
../snippets20.t	space6.def
../snippets20.t	space6.space6
../snippets20.t	sub3.def
../snippets20.t	wc.def
../snippets20.t	wc.wc1
../snippets20.t	wc.wc2
../snippets20.t	ce2.ce
../snippets20.t	ce2.def
../snippets20.t	gnu6.def
../snippets20.t	gnu6.gnu
../snippets20.t	git25.def
../snippets20.t	git25.git25
../snippets20.t	outdent.outdent2
../snippets20.t	kpit.def
../snippets20.t	kpit.kpit
../snippets20.t	kpitl.def
../snippets20.t	kpitl.kpitl
../snippets20.t	hanging_side_comments3.def
../snippets20.t	lop.def
../snippets21.t	lop.lop
../snippets21.t	switch_plain.def
../snippets21.t	switch_plain.switch_plain
../snippets21.t	sot.def
../snippets21.t	sot.sot
../snippets21.t	prune.def
../snippets21.t	align33.def
../snippets21.t	gnu7.def
../snippets21.t	gnu7.gnu
../snippets21.t	git33.def
../snippets21.t	git33.git33
../snippets21.t	rt133130.def
../snippets21.t	rt133130.rt133130
../snippets21.t	nib.def
../snippets21.t	nib.nib1
../snippets21.t	nib.nib2
../snippets21.t	scbb-csc.def
../snippets21.t	scbb-csc.scbb-csc
../snippets21.t	here_long.def
../snippets22.t	here_long.here_long
../snippets22.t	bbhb.bbhb2
../snippets22.t	bbhb.bbhb3
../snippets22.t	bbhb.def
../snippets22.t	bbhb.bbhb4
../snippets22.t	bbhb.bbhb5
../snippets22.t	braces.braces7
../snippets22.t	xci.def
../snippets22.t	xci.xci1
../snippets22.t	xci.xci2
../snippets22.t	mangle4.def
../snippets22.t	mangle4.mangle
../snippets22.t	extrude5.def
../snippets22.t	extrude5.extrude
../snippets22.t	kba1.def
../snippets22.t	kba1.kba1
../snippets22.t	git45.def
../snippets22.t	git45.git45
../snippets22.t	boa.boa
../snippets23.t	boa.def
../snippets23.t	bol.bol
../snippets23.t	bol.def
../snippets23.t	bot.bot
../snippets23.t	bot.def
../snippets23.t	hash_bang.def
../snippets23.t	hash_bang.hash_bang
../snippets23.t	listop1.listop1
../snippets23.t	sbcp.def
../snippets23.t	sbcp.sbcp1
../snippets23.t	wnxl.def
../snippets23.t	wnxl.wnxl1
../snippets23.t	wnxl.wnxl2
../snippets23.t	wnxl.wnxl3
../snippets23.t	wnxl.wnxl4
../snippets23.t	align34.def
../snippets23.t	git47.def
../snippets23.t	git47.git47
../snippets23.t	qw.def
../snippets24.t	git54.def
../snippets24.t	git54.git54
../snippets24.t	fpva.def
../snippets24.t	fpva.fpva1
../snippets24.t	fpva.fpva2
../snippets24.t	lpxl.def
../snippets24.t	lpxl.lpxl1
../snippets24.t	lpxl.lpxl3
../snippets24.t	lpxl.lpxl4
../snippets24.t	lpxl.lpxl5
../snippets24.t	git63.def
../snippets24.t	align35.def
../snippets24.t	rt136417.def
../snippets24.t	rt136417.rt136417
../snippets24.t	numbers.def
../snippets24.t	code_skipping.def
../snippets24.t	git51.def
../snippets24.t	git51.git51
../snippets24.t	pretok.def
../snippets25.t	novalign.def
../snippets25.t	novalign.novalign1
../snippets25.t	novalign.novalign2
../snippets25.t	novalign.novalign3
../snippets25.t	lp2.def
../snippets25.t	lp2.lp
../snippets25.t	braces.braces8
../snippets25.t	rt140025.def
../snippets25.t	rt140025.rt140025
../snippets25.t	xlp1.def
../snippets25.t	xlp1.xlp1
../snippets25.t	git74.def
../snippets25.t	git74.git74
../snippets25.t	git77.def
../snippets25.t	git77.git77
../snippets25.t	vxl.def
../snippets25.t	vxl.vxl1
../snippets25.t	vxl.vxl2
../snippets25.t	bal.bal1
../snippets26.t	bal.bal2
../snippets26.t	bal.def
../snippets26.t	lpxl.lpxl6
../snippets26.t	c133.c133
../snippets26.t	c133.def
../snippets26.t	git93.def
../snippets26.t	git93.git93
../snippets26.t	c139.def
../snippets26.t	drc.def
../snippets26.t	drc.drc
../snippets26.t	git105.def
../snippets26.t	git106.def
../snippets26.t	git106.git106
../snippets26.t	c154.def
../snippets26.t	code_skipping.code_skipping
../snippets26.t	c158.def
../snippets26.t	git108.def
../snippets26.t	git108.git108
../snippets26.t	wtc.def
../snippets27.t	wtc.wtc1
../snippets27.t	wtc.wtc2
../snippets27.t	wtc.wtc3
../snippets27.t	wtc.wtc4
../snippets27.t	wtc.wtc5
../snippets27.t	wtc.wtc6
../snippets27.t	dwic.def
../snippets27.t	dwic.dwic
../snippets27.t	wtc.wtc7
../snippets27.t	rt144979.def
../snippets27.t	rt144979.rt144979
../snippets27.t	bfvt.bfvt0
../snippets27.t	bfvt.bfvt2
../snippets27.t	bfvt.def
../snippets27.t	cpb.cpb
../snippets27.t	cpb.def
../snippets27.t	rt145706.def
../snippets27.t	olbxl.def
../snippets27.t	olbxl.olbxl1
../snippets28.t	olbxl.olbxl2
../snippets28.t	recombine5.def
../snippets28.t	recombine6.def
../snippets28.t	recombine7.def
../snippets28.t	recombine8.def
../snippets28.t	git116.def
../snippets28.t	git116.git116
../snippets28.t	xbt.def
../snippets28.t	xbt.xbt1
../snippets28.t	xbt.xbt2
../snippets28.t	xbt.xbt3
../snippets28.t	lrt.def
../snippets28.t	lrt.lrt
../snippets28.t	ame.ame
../snippets28.t	ame.def
../snippets28.t	git124.def
../snippets28.t	c269.c269
../snippets28.t	c269.def
../snippets28.t	git125.def
../snippets29.t	git125.git125
../snippets29.t	vsn.def
../snippets29.t	vsn.vsn1
../snippets29.t	vsn.vsn2
../snippets29.t	dia.def
../snippets29.t	dia.dia1
../snippets29.t	dia.dia2
../snippets29.t	dia.dia3
../snippets29.t	git134.def
../snippets29.t	git135.def
../snippets29.t	git135.git135
../snippets29.t	c352.def
../snippets29.t	c353.c353
../snippets29.t	c353.def
../snippets29.t	git137.def
../snippets29.t	git137.git137
../snippets29.t	git138.def
../snippets29.t	git138.git138
../snippets29.t	vsn.vsn3
../snippets3.t	ce_wn1.ce_wn
../snippets3.t	ce_wn1.def
../snippets3.t	colin.colin
../snippets3.t	colin.def
../snippets3.t	essential.def
../snippets3.t	essential.essential1
../snippets3.t	essential.essential2
../snippets3.t	extrude1.def
../snippets3.t	extrude1.extrude
../snippets3.t	extrude2.def
../snippets3.t	extrude2.extrude
../snippets3.t	extrude3.def
../snippets3.t	extrude3.extrude
../snippets3.t	extrude4.def
../snippets3.t	extrude4.extrude
../snippets3.t	fabrice_bug.def
../snippets3.t	fabrice_bug.fabrice_bug
../snippets3.t	format1.def
../snippets3.t	given1.def
../snippets3.t	gnu1.def
../snippets30.t	git143.def
../snippets30.t	git143.git143
../snippets30.t	git146.def
../snippets30.t	git146.git146
../snippets30.t	altc.altc1
../snippets30.t	altc.altc2
../snippets30.t	altc.def
../snippets30.t	dltc.def
../snippets30.t	dltc.dltc1
../snippets30.t	dltc.dltc2
../snippets30.t	logical_xor.def
../snippets30.t	csc.csc3
../snippets30.t	git159.def
../snippets30.t	git159.git159
../snippets30.t	git162.def
../snippets30.t	git162.git162
../snippets30.t	qwaf.def
../snippets30.t	qwaf.qwaf
../snippets30.t	btct.btct1
../snippets31.t	btct.btct2
../snippets31.t	btct.btct3
../snippets31.t	btct.def
../snippets31.t	c424.c424
../snippets31.t	c424.def
../snippets31.t	ils.def
../snippets31.t	ils.ils
../snippets31.t	mutt.def
../snippets31.t	mutt.mutt1
../snippets31.t	c446.c446
../snippets31.t	c446.def
../snippets31.t	pot.def
../snippets31.t	pot.pot1
../snippets31.t	kblx.def
../snippets31.t	kblx.kblx1
../snippets31.t	kblx.kblx2
../snippets31.t	kblx.kblx3
../snippets31.t	kblx.kblx4
../snippets31.t	kblx.kblx5
../snippets32.t	kblx.kblx6
../snippets32.t	kblx.kblx7
../snippets32.t	kblx.kblx8
../snippets32.t	git181.def
../snippets32.t	git181.git181
../snippets4.t	gnu1.gnu
../snippets4.t	gnu2.def
../snippets4.t	gnu2.gnu
../snippets4.t	gnu3.def
../snippets4.t	gnu3.gnu
../snippets4.t	gnu4.def
../snippets4.t	gnu4.gnu
../snippets4.t	hanging_side_comments1.def
../snippets4.t	hanging_side_comments2.def
../snippets4.t	hash1.def
../snippets4.t	hashbang.def
../snippets4.t	here1.def
../snippets4.t	html1.def
../snippets4.t	html1.html
../snippets4.t	ident1.def
../snippets4.t	if1.def
../snippets4.t	iscl1.def
../snippets4.t	iscl1.iscl
../snippets4.t	label1.def
../snippets4.t	lextest1.def
../snippets5.t	list1.def
../snippets5.t	listop1.def
../snippets5.t	listop2.def
../snippets5.t	lp1.def
../snippets5.t	lp1.lp
../snippets5.t	mangle1.def
../snippets5.t	mangle1.mangle
../snippets5.t	mangle2.def
../snippets5.t	mangle2.mangle
../snippets5.t	mangle3.def
../snippets5.t	mangle3.mangle
../snippets5.t	math1.def
../snippets5.t	math2.def
../snippets5.t	math3.def
../snippets5.t	math4.def
../snippets5.t	nasc.def
../snippets5.t	nasc.nasc
../snippets5.t	nothing.def
../snippets5.t	nothing.nothing
../snippets5.t	otr1.def
../snippets6.t	otr1.otr
../snippets6.t	pbp1.def
../snippets6.t	pbp1.pbp
../snippets6.t	pbp2.def
../snippets6.t	pbp2.pbp
../snippets6.t	pbp3.def
../snippets6.t	pbp3.pbp
../snippets6.t	pbp4.def
../snippets6.t	pbp4.pbp
../snippets6.t	pbp5.def
../snippets6.t	pbp5.pbp
../snippets6.t	print1.def
../snippets6.t	q1.def
../snippets6.t	q2.def
../snippets6.t	recombine1.def
../snippets6.t	recombine2.def
../snippets6.t	recombine3.def
../snippets6.t	recombine4.def
../snippets6.t	rt101547.def
../snippets6.t	rt102371.def
../snippets7.t	rt102451.def
../snippets7.t	rt104427.def
../snippets7.t	rt106492.def
../snippets7.t	rt107832.def
../snippets7.t	rt107832.rt107832
../snippets7.t	rt111519.def
../snippets7.t	rt111519.rt111519
../snippets7.t	rt112534.def
../snippets7.t	rt113689.def
../snippets7.t	rt113689.rt113689
../snippets7.t	rt113792.def
../snippets7.t	rt114359.def
../snippets7.t	rt114909.def
../snippets7.t	rt116344.def
../snippets7.t	rt119140.def
../snippets7.t	rt119588.def
../snippets7.t	rt119970.def
../snippets7.t	rt119970.rt119970
../snippets7.t	rt123492.def
../snippets7.t	rt123749.def
../snippets8.t	rt123749.rt123749
../snippets8.t	rt123774.def
../snippets8.t	rt124114.def
../snippets8.t	rt124354.def
../snippets8.t	rt124354.rt124354
../snippets8.t	rt125012.def
../snippets8.t	rt125012.rt125012
../snippets8.t	rt125506.def
../snippets8.t	rt125506.rt125506
../snippets8.t	rt126965.def
../snippets8.t	rt15735.def
../snippets8.t	rt18318.def
../snippets8.t	rt18318.rt18318
../snippets8.t	rt27000.def
../snippets8.t	rt31741.def
../snippets8.t	rt49289.def
../snippets8.t	rt50702.def
../snippets8.t	rt50702.rt50702
../snippets8.t	rt68870.def
../snippets8.t	rt70747.def
../snippets9.t	rt70747.rt70747
../snippets9.t	rt74856.def
../snippets9.t	rt78156.def
../snippets9.t	rt78764.def
../snippets9.t	rt79813.def
../snippets9.t	rt79947.def
../snippets9.t	rt80645.def
../snippets9.t	rt81852.def
../snippets9.t	rt81852.rt81852
../snippets9.t	rt81854.def
../snippets9.t	rt87502.def
../snippets9.t	rt93197.def
../snippets9.t	rt94338.def
../snippets9.t	rt95419.def
../snippets9.t	rt95708.def
../snippets9.t	rt96021.def
../snippets9.t	rt96101.def
../snippets9.t	rt98902.def
../snippets9.t	rt98902.rt98902
../snippets9.t	rt99961.def
../snippets32.t	git32.def
