@ns        = split( /, ?/, join( ',', @ns ) );
@cnames    = split( /, ?/, join( ',', @cnames ) );
$recurse   = 1       unless ( defined $recurse );
$port      = 53      unless ( defined $port );
$srcport   = 0       unless ( defined $srcport );
$ttl       = 30 * 60 unless ( defined $ttl );
$hash      = 32      if ( defined $hash && $hash <= 0 );
$hash      = 63      if ( defined $hash && $hash > 63 );
$unique    = 1       unless ( defined $hash || defined $unique );
$unique  ||= $hash   if (1);

$basepath  = $CWD unless length($basepath);
$basepath .= '/'  if -d $basepath && $basepath !~ m#/$#;

