$self -> func (
                {
                   command  => [ 'command', 'argument1', 'argument2' ],
                   callback => sub
                       {
                       my ($res) = @_ ;
                       print ($res) ;
                       }
                }
              ) ;

my $test_var = $self -> test_call (    #
                                    $arg1,
                                    $arg2
                                  ) ;

my $test_var = $self -> test_call (
                                    $arg1,    #
                                    $arg2
                                  ) ;

my $test_var = $self -> test_call (
                                   #
                                   $arg1,
                                   $arg2,
                                  ) ;

my $test_var = $self -> test_call (

                                   $arg1,
                                   $arg2,
                                  ) ;

my $test_var = $self -> test_call (
                                    $arg1,
                                    $arg2

                                  ) ;

my $test_var = $self -> test_call (

                                   $arg1,
                                   $arg2,

                                  ) ;

my $test_var =

    $self -> test_call (
                         $arg1,
                         $arg2

                       ) ;

