#!/usr/bin/perl -w
use strict;                # with -kgb, no break after hash bang
our ( @Changed, $TAP );    # break after isolated 'our'

use File::Compare;
use Symbol;
use Text::Wrap();
use Text::Warp();
use Blast::IPS::MathUtils qw(
  set_interpolation_points
  table_row_interpolation
  two_point_interpolation
  );                       # with -kgb, break around isolated 'local' below
use Text::Warp();

local ($delta2print) =
  ( defined $size ) ? int( $size / 50 ) : $defaultdelta2print;

print "break before this line\n";
